<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,
        initial scale=1.0">
        <title>RHS Prototype</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=
Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome
/4.7.0/css/font-awesome.min.css">

        
    </head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
 
        <h1>Our Certificates & Online Programs For 2021</h1>


    </section>  

 
<!------------blog contentt---------->

<section class="blog-content">
    <dic class="row">
        <div class="blog-left">
            <img src="images/certificate.jpg" alt="">
            <h2>Our Certificates & Online Programs For 2021</h2>
            <p>this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know...... 
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know what
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know...... 
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know what
             </p> <br>
             <p>this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know...... 
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know what
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know...... 
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know what
                this is the tag where mia khalifa and alura jenson meets
           </p><br>
           <p>this is the tag where mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know...... 
            this is the tag where mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know what
            this is the tag where mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know...... 
            this is the tag where mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know what
            this is the tag where mia khalifa and alura jenson meets
            </p><br>
            <p>this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know...... 
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know what
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know...... 
                this is the tag where mia khalifa and alura jenson meets
                jonny sind to go you know where and do you know what
                this is the tag where mia khalifa and alura jenson meets
            </p>

            <div class="comment-box">
                <h3>Leave A Comment</h3>
                <form action="" class="comment-form">
                    <input type="text" placeholder="Enter Name">
                    <input type="email" placeholder="Email">
                    <textarea rows="5" placeholder="Your Comment"></textarea>
                    <botton type="submit" class="hero-btn red-btn">Post Comment</botton>
               
                </form>
            </div>



        </div>
        <div class="blog-right">
            <h3>Post Categories</h3>
            <div>
                <span>Business Analytics</span>
                <span>44</span>
            </div>
            <div>
                <span>Data Science</span>
                <span>21</span>
            </div>
            <div>
                <span>Agriculture</span>
                <span>34</span>
            </div>
            <div>
                <span>Data Analytics</span>
                <span>44</span>
            </div><div>
                <span>Business Management</span>
                <span>55</span>
            </div>
            <div>
                <span>Techical Analytics</span>
                <span>44</span>
            </div>
            <div>
                <span>Fundamental Analytics</span>
                <span>12</span>
            </div>
        </div>
    </dic>
</section>



<!----------footer---------->

    <section class="footer">
        <h4>About Us</h4>
        <p>this is the tag where mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know...... 
            this is the tag where<br> mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know what
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

        </div>
        <p>Made With <i class="fa fa-heart-o"> by McSolos</i></p>


    </section>



    <!--javaScript for menu hide and unhide-->
    <script>
        var navLinks= document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }


    </script>
 
</body>


</html>