<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,
        initial scale=1.0">
        <title>RHS Prototype</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=
Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome
/4.7.0/css/font-awesome.min.css">

        
    </head>

<body>
    <section class="sub-header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
 
        <h1>Contact Us</h1>


    </section>  

 
<!------------contact---------->

      <section class="loction">
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63011.
        345272962215!2d12.44583431981739!3d9.
        225588115213426!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x10fc6b18c09
        5f867%3A0x364e5ad30d282fdd!2sJimeta%2C%20Adamawa!5e0!3m2!1sen!2sng!4v1671300848194!5m2!1sen!2sng"
         width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
         ></iframe>
         
      </section>

      <section class="contact-us">
        <div class="contact-col">
            <div>
                <i class="fa fa-home"></i>
                <span>kkzee street, cow shit</span>
                <p>jsdws ujd iuiee id iosud uiud</p>
            </div>
            <div>
                <i class="fa fa-phone"></i>
                <span>now then , now then</span>
                <p>this is noe that is then hahaha</p>
            </div>
            <div>
                <i class="fa fa-envelope-o"></i>
                <span>kkzee street, cow shit</span>
                <p>hahaha you fell for the cheapest trick</p>
            </div>
        </div>
        <div class="contact-col">

            <form action="">
                <input type="text" placeholder="Enter your Name" required>
                <input type="email" placeholder="Enter your Email Address" required>
                <input type="text" placeholder="Enter your subject" required>
                <textarea rows="8"placeholder="Message" required></textarea>
                <button type="submit" class="hero-btn red-btn">Send Message</button>
            </form>

        </div>

      </section>







<!----------footer----------->

    <section class="footer">
        <h4>About Us</h4>
        <p>this is the tag where mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know...... 
            this is the tag where<br> mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know what
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

        </div>
        <p>Made With <i class="fa fa-heart-o"> by McSolos</i></p>


    </section>



    <!--javaScript for menu hide and unhide-->
    <script>
        var navLinks= document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }


    </script>
 
</body>


</html>