<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="with=device-width,
        initial scale=1.0">
        <title>RHS Prototype</title>
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" >
<link href="https://fonts.googleapis.com/css2?family=
Poppins:wght@100;200;300;400;600;700&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome
/4.7.0/css/font-awesome.min.css">

        
    </head>

<body>
    <section class="header">
        <nav>
            <a href="index.html"><img src="images/logo.png"></a>
            <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>

                <ul>
                    <li><a href="">HOME</a></li>
                    <li><a href="">ABOUT</a></li>
                    <li><a href="">COURSE</a></li>
                    <li><a href="">BLOG</a></li>
                    
                </ul>
            </div>
            <i class="fa fa-bars" onclick="showMenu()"></i>

        </nav>
    <div class="text-box">
        <h1>Restoration Highschool </h1>
        <p>creting this websit is the eariest thing ive ever done so far 
            so dont <br> think that you can just come over here and sas me like that
        </p>
        <a href="" class="hero-btn"> vist us to know more</a>
    </div>


    </section>  

    <!---course---------------------------------->

    <section class="course">
        <h1>Courses We Offer</h1>
        <p>now thats how its done</p>

        <div class="row">
            <div class="course-col">
                <h3>intermediate</h3>
                <p>yall thionk youve seen an intermidiate class before?
                    well wait till you vist us dffffffffffffffffffffffffffffffffffffffffffffffff
                </p>
                </div>
                <div class="course-col">
                <h3>degree</h3>
                <p>yall thionk youve seen an intermidiate class before?
                    well wait till you vist usfffffffffffffffffffffffffffffffffffff
                </p>
                </div>
                <div class="course-col">
                <h3>PG</h3>
                <p>yall thionk youve seen an intermidiate class before?
                    well wait till you vist usffffffffffffffffffffffffffffffffffffffffffffffff
                </p>
                </div> 
            </div>
        </div>



    </section>


    <section class="campus">
        <h1>Our Campus</h1>
        <p> this here now is the day that youll alwasy remember</p>
        
        <div class="row">
            <div class="campus-col">
                <img src="images/bg2.jpg">
                <div class="layer">
                    <h3>YOLA </h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/bg3.jpg">
                <div class="layer">
                    <h3>MUBI </h3>
                </div>
            </div>
            <div class="campus-col">
                <img src="images/bg4.jpg">
                <div class="layer">
                    <h3>GIREI</h3>
                </div>
            </div>
        </div>



    </section>

<!------------facilities---------->

    <section class="facilities">
        <h1> Our facilities </h1>
        <p>this is bnow that we see outr selves working</p>

        <div class="row">
            <div class="facilities-col">
                <img src="images/f2.jpg">
                <h3>World Class Lib</h3>
                <p>it took us 300 years to lie to you like this
                    about this school
                </p>
            </div>

        <div class="facilities-col">
            <img src="images/f3.jpg">
            <h3>Sports Pitch</h3>
            <p>it took us 300 years to lie to you like this
                about this school
            </p>
        </div>
        <div class="facilities-col">
            <img src="images/f1.jpg">
            <h3> Very Good Food</h3>
            <p>it took us 300 years to lie to you like this
                about this school
            </p>
        </div>
        </div>


   
    </section>

    <!-------- testimonial-->

    <section class="testimonials">
        <h1>What Our Students Say</h1>
        <p>this is wat our student say 
            about us thgat we are piles of crap</p>

            <div class="row">
                <div class="testimonial-col">
                    <img src="images/u1.jpg" >
                    <div>
                        <p>this school is very usless i know
                            this because vimi said so and now tgat jdh 
                            now see this idiot looking at me mtcheewwww
                        </p>
                        <h3>Vimipwa Augustine</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-o"></i>

                    </div>
                </div>

                <div class="testimonial-col">
                    <img src="images/u2.jpg" >
                    <div>
                        <p>this school is very usless i know
                            this because vimi said so and now tgat jdh 
                            now see this idiot looking at me mtcheewwww
                        </p>
                        <h3>Pius Papka</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
                </div>

                <div class="testimonial-col">
                    <img src="images/u3.jpg" >
                    <div>
                        <p>this school is very usless i know
                            this because vimi said so and now tgat jdh 
                            now see this idiot looking at me mtcheewwww
                        </p>
                        <h3>Zaza Aviator</h3>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star"></i>
                        <i class="fa fa-star-half-o"></i>
                    </div>
               
                </div>
                
            </div>


    



    </section>

    <!----------call to action---------->

    <section class="cta">
        <h1>Enroll For Our Online Classes From Anywhere <br> In The World</h1>
        <a href="" class="hero-btn">CONTACT US</a>

    </section>


<!----------footer---------->

    <section class="footer">
        <h4>About Us</h4>
        <p>this is the tag where mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know...... 
            this is the tag where<br> mia khalifa and alura jenson meets
            jonny sind to go you know where and do you know what
        </p>
        <div class="icons">
            <i class="fa fa-facebook"></i>
            <i class="fa fa-twitter"></i>
            <i class="fa fa-instagram"></i>
            <i class="fa fa-linkedin"></i>

        </div>
        <p>Made With <i class="fa fa-heart-o"> by McSolos</i></p>


    </section>



    <!--javaScript for menu hide and unhide-->
    <script>
        var navLinks= document.getElementById("navLinks")

        function showMenu(){
            navLinks.style.right="0";
        }
        function hideMenu(){
            navLinks.style.right="-200px";
        }


    </script>
 
</body>


</html>